[gd_scene load_steps=5 format=3 uid="uid://wjdg3bls4koy"]

[ext_resource type="Script" path="res://player.gd" id="1_0ufia"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_qs1vc"]
[ext_resource type="PackedScene" uid="uid://dx6ocnkc6lolj" path="res://gun.tscn" id="3_k5j54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bb4kl"]
radius = 33.0606

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0ufia")

[node name="HappyBoo" parent="." instance=ExtResource("1_qs1vc")]
unique_name_in_owner = true
position = Vector2(-2, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_bb4kl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_k5j54")]
