[gd_scene load_steps=4 format=3 uid="uid://b8i3vpv63p15j"]

[ext_resource type="PackedScene" uid="uid://wjdg3bls4koy" path="res://player.tscn" id="1_tl31v"]
[ext_resource type="PackedScene" uid="uid://c3808mswxcn78" path="res://pine_tree.tscn" id="2_hpjnk"]
[ext_resource type="PackedScene" uid="uid://br57aet02ivqj" path="res://mob.tscn" id="3_6argk"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(-3, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -3.0
offset_right = 1921.0
offset_bottom = 1076.0

[node name="Player" parent="." instance=ExtResource("1_tl31v")]
position = Vector2(944, 503)

[node name="Mobs" type="Node" parent="."]

[node name="Mob" parent="Mobs" instance=ExtResource("3_6argk")]
position = Vector2(719, 213)

[node name="Mob2" parent="Mobs" instance=ExtResource("3_6argk")]
position = Vector2(720, 441)

[node name="Mob3" parent="Mobs" instance=ExtResource("3_6argk")]
position = Vector2(968, 876)

[node name="Mob4" parent="Mobs" instance=ExtResource("3_6argk")]
position = Vector2(1255, 542)

[node name="PineTrees" type="Node" parent="."]

[node name="PineTree" parent="PineTrees" instance=ExtResource("2_hpjnk")]
position = Vector2(535, 273)

[node name="PineTree2" parent="PineTrees" instance=ExtResource("2_hpjnk")]
position = Vector2(743, 723)

[node name="PineTree3" parent="PineTrees" instance=ExtResource("2_hpjnk")]
position = Vector2(1376, 163)

[node name="PineTree4" parent="PineTrees" instance=ExtResource("2_hpjnk")]
position = Vector2(1330, 231)

[node name="PineTree5" parent="PineTrees" instance=ExtResource("2_hpjnk")]
position = Vector2(1413, 242)

[node name="PineTree6" parent="PineTrees" instance=ExtResource("2_hpjnk")]
position = Vector2(1530, 701)

[node name="PineTree7" parent="PineTrees" instance=ExtResource("2_hpjnk")]
position = Vector2(1221, 835)
